<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bio
    </title>
<style>
    h1 {
    margin-bottom: 15px;
    font-size: 60px;
    color: white;
    text-align: center;
    text-decoration: underline;
    background-color: deeppink;
    }

    h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
    color: pink;
    }

    h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
    }

    img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    }

    ul {
    text-align: center;
    font-size: 35px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
    }
    </style>
</head>
<body>
    <header>
        <h1>My Bio</h1>
    </header>
    <div>
        <section>
            <h2>Tamami Polk</h2>
            <img src="https://placehold.it/200x200" alt="Tamami Polk">
        </section>
    </div>

    <p>I have been married for 30 years and 2 grown children. I have a passion for coding and learning new things.
        I love to travel, listen to audio books, watch videos on different technologies, and drink wine.
    </p>

    <a href="https://lipsum.com/">This is my placeholder.</a>

    <br>
    <h2>My Contact Information</h2>
    <ul>
        <li><strong>Email:</strong> <a href="mailto:tamami_polk@hotmail.com">tamami_polk@hotmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/shingaki">shingaki</a>
        <li><strong>Portfolio:</strong> Coming soon</li></ul>
</body>
</html>